<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manthan</title>
    <!--<link href="style1.css" rel="stylesheet" />-->
    <link href="style-v2.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root">
      <div class="app">
        <nav class="navbar">
          <div class="container navbar-container">
            <a href="/index.html" class="navbar-brand">Manthan</a>
            <div class="navbar-links">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#projects">Projects</a>
              <a href="#certification">Certifications</a>
            </div>
            <div class="social-links">
              <a href="https://github.com/manthanhhabwani" alt="Github"
                ><svg
                  class="w-6 h-6 text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
              <a
                href="https://www.linkedin.com/in/manthan-habwani/"
                alt="Linkedin"
                ><svg
                  class="w-6 h-6 text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z"
                    clip-rule="evenodd"
                  />
                  <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
                </svg>
              </a>
              <!--<a href="https://github.com/manthanhhabwani"
              ><svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"
                />
              </svg>
            </a>
            <a href="https://github.com/manthanhhabwani"
              ><svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>-->
              <a
                href=" https://www.skills.google/public_profiles/472fb048-21cd-4181-a92a-607a5e21e9a5"
                alt="Google Cloud skill"
                ><svg
                  class="w-6 h-6 text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.037 21.998a10.313 10.313 0 0 1-7.168-3.049 9.888 9.888 0 0 1-2.868-7.118 9.947 9.947 0 0 1 3.064-6.949A10.37 10.37 0 0 1 12.212 2h.176a9.935 9.935 0 0 1 6.614 2.564L16.457 6.88a6.187 6.187 0 0 0-4.131-1.566 6.9 6.9 0 0 0-4.794 1.913 6.618 6.618 0 0 0-2.045 4.657 6.608 6.608 0 0 0 1.882 4.723 6.891 6.891 0 0 0 4.725 2.07h.143c1.41.072 2.8-.354 3.917-1.2a5.77 5.77 0 0 0 2.172-3.41l.043-.117H12.22v-3.41h9.678c.075.617.109 1.238.1 1.859-.099 5.741-4.017 9.6-9.746 9.6l-.215-.002Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
            <button class="menu-toggle">☰</button>
          </div>
        </nav>

        <main>
          <!--Home Section-->
          <section id="home">
            <div class="container">
              <div class="home-container">
                <div class="my-img">
                  <img src="DSC_1457.JPG" alt="Portrait of Manthan" />
                </div>
                <div class="my-intro">
                  <h1>
                    Hi,
                    <span class="my-name">Manthan</span>
                    here!
                  </h1>
                  <p>
                    I am a <strong>Computer Application Graduate</strong>. I am
                    interested in AI technology along with the use and
                    exploration of new AI tools and Models. I am currently
                    passionate about <strong>Cyber-Security</strong>.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <!--About Section-->
          <section id="about">
            <div class="container">
              <div class="about-me">
                <h2 class="section-title">/about me</h2>
                <p class="my-info">
                  I am currently learning and exploring the field of
                  <strong> AI & Cyber-Security</strong>. I am also interested in
                  making <strong>Content</strong> and share my views on the
                  latest AI tools and Tech gadgets
                </p>
                <p class="about-description">
                  Here are few technologies and software I am currently using:
                </p>
                <div class="skill-container">
                  <div class="skill-card">
                    <h3>Technologies</h3>
                    <ul>
                      <li>HTML, CSS</li>
                      <li>Python</li>
                      <li>Firebase</li>
                    </ul>
                  </div>
                  <div class="skill-card">
                    <h3>Software</h3>
                    <ul>
                      <li>Da Vinci Resolve</li>
                      <li>Capcut</li>
                      <li>Canva</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!--Projects Section-->
          <section id="projects">
            <div class="container">
              <h2 class="section-title">/projects</h2>
              <div class="project-grid">
                <article class="project-card"></article>
              </div>
            </div>
          </section>

          <!--Certification Section-->
          <section id="certification">
            <div class="container">
              <h2 class="section-title">/certification</h2>
              <div class="certificate-grid">
                <p>
                  Here are some of the <b>certificate</b> & <b>badges</b> I have
                  earned:
                </p>
                <article class="certificate-card">
                  <h3>Google Prompting Essentials</h3>
                  <a class="button"
                    href="https://coursera.org/share/4c1f1991860fb142694a4c66999d4ad1"
                    target="_blank"
                    >View Certificate</a
                  >
                  <a class="button"
                    href="https://www.credly.com/badges/7af844b5-b6db-4f2f-beb4-59a500a71e56/public_url"
                    target="_blank"
                    >View Badge</a
                  >
                </article>
                <article class="certificate-card">
                  <h3>Google AI Essentials</h3>
                  <a class="button"
                    href="https://coursera.org/share/19eb14dd9b5c0d91e080303dfe2bf5b6"
                    target="_blank"
                    >View Certificate</a
                  >
                  <a class="button"
                    href="https://www.credly.com/badges/bc5f6a69-f2ff-4fc6-bba3-3c1bedf4bdc7/public_url"
                    target="_blank"
                    >View Badge</a
                  >
                </article>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div id="credits">
            <div class="ending-credits">
              <div>Built and Designed by Manthan Habwani.</div>
              <div>All rights reserved. ©</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
